<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/attribute_button_selector"
    android:gravity="left"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp" >
    
    <TextView
        android:id="@+id/zoom_level_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="24dip"
        android:layout_marginRight="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/dialog_zoom_level_list_title"
        android:textAllCaps="true"
        android:textColor="@color/dialog_subtitle"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/dialog_subtitle_border" />

    <Spinner
        android:id="@+id/zoomSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/zoom_level_list"
        android:layout_weight="1" />

    <Button
        android:id="@+id/acceptBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/done" />
    
</LinearLayout>